ENVIRONMENT = "Dev"
APP_PORT = 3000
DB_SSL = True  # True/False
START_DROP_TABLES = True  # Drop all tables on each start
START_DEPLOY_DATA = True  # Deploy data from csv-file to DB table 
ADDR_TABLE_NAME = "<db table name>"
DATA_FILE_URI = "<local path to file>"
# AWS Settings
RDS_USERNAME = "postgres"
RDS_PASSWORD = "<secret db password>"
RDS_DATABASE = "<db name>"
RDS_PORT = 5432
RDS_HOSTNAME = "<aws-rds-db-url-id>.rds.amazonaws.com"
